<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain" >

    <item android:id="@+id/actionSearch"
        android:title="@string/action__search"
        android:icon="@drawable/ic__action_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
