<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.WrapContent.Vertical.OrientationVertical" >

    <RadioGroup
        android:id="@+id/radioButtons"
        style="@style/Container.WrapContent.Vertical.OrientationHorizontal">

    </RadioGroup>

</LinearLayout>