<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.Full" >

    <RelativeLayout
        style="@style/Container.Full" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstMediaItems"
            android:layout_above="@+id/pgbLoading"
            style="@style/Container.Full"
            tools:listitem="@layout/part__playlist" />

        <ProgressBar
            android:id="@id/pgbLoading"
            style="@style/ProgressBar.Inline.LoadMore" />

    </RelativeLayout>

</RelativeLayout>