<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DrawerHeader">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        style="@style/ImageView.Profile" />

    <TextView
        android:id="@+id/lblUsername"
        android:layout_toRightOf="@id/imgProfile"
        android:layout_centerVertical="true"
        style="@style/TextView.Profile.Username" />

</RelativeLayout>