<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.Full" >

    <FrameLayout
        android:id="@+id/placeHolderTracks"
        style="@style/Container.Full" />

</RelativeLayout>